Algoritmo "Exercisio 11 CasoNota"
// Autor           : Rafael Sousa
// Primeiro Update : 20-07-2017
// Ultimo Update   : 20-07-2017
// Versao Atual    : Mark 1
Var
  Nota:Inteiro
Inicio
  Leia(Nota)
  Escolha Nota
  Caso 0
  Escreva("Mau")
  Caso 1
  Escreva("Mau")
  Caso 2
  Escreva("Mau")
  Caso 3
  Escreva("Mau")
  Caso 4
  Escreva("Mau")
  Caso 5
  Escreva("Mediocre")
  Caso 6
  Escreva("Mediocre")
  Caso 7
  Escreva("Mediocre")
  Caso 8
  Escreva("Mediocre")
  Caso 9
  Escreva("Mediocre")
  Caso 10
  Escreva("Suficiente")
  Caso 11
  Escreva("Suficiente")
  Caso 12
  Escreva("Suficiente")
  Caso 13
  Escreva("Suficiente")
  Caso 14
  Escreva("Bom")
  Caso 15
  Escreva("Bom")
  Caso 16
  Escreva("Bom")
  Caso 17
  Escreva("Bom")
  Caso 18
  Escreva("Muinto Bom")
  Caso 19
  Escreva("Muinto Bom")
  Caso 20
  Escreva("Muinto Bom")
  fimescolha
Fimalgoritmo