Algoritmo "Exercisio 10 IdadeDoNadador"
// Autor             : Rafael Sousa
// Primeiro Update   : 20-07-2017
// Ultimo Update     : 20-07-2017
// Versao Atual      : Mark 2
Var
  Idade:inteiro
Inicio
  Escreva("Insira a Idade")
  Leia(Idade)
  Escolha Idade
  caso 1
  Escreva("Valor Invalido")
  Caso 2
  Escreva("Valor Invalido")
  Caso 3
  Escreva("Valor Invalido")
  Caso 4
  Escreva("Valor Invalido")
  Caso 5
  Escreva("Infantil A")
  Caso 6
  Escreva("Infantil A")
  Caso 7
  Escreva("Infantil A")
  Caso 8
  Escreva("Infantil B")
  Caso 9
  Escreva("Infantil B")
  Caso 10
  Escreva("Infantil B")
  Caso 11
  Escreva("Juvenil A")
  Caso 12
  Escreva("Juvenil A")
  Caso 13
  Escreva("Juvenil A")
  Caso 14
  Escreva("Juvenil B")
  Caso 15
  Escreva("Juvenil B")
  Caso 16
  Escreva("Juvenil B")
  Caso 17
  Escreva("Juvenil B")
  Outrocaso
  Escreva("Senior")
  fimescolha
Fimalgoritmo