Algoritmo "Exercisio 9 Positiva/Negativa"
// Autor             : Rafael Sousa
// Primeiro Update   : 20-07-2017
// Ultimo Update     : 20-07-2017
// Versao Atual      : Mark 1
Var
  Nota:real
Inicio
  Escreva("Insira a sua nota:")
   Leia(Nota)
  Escolha Nota
   Caso 0
    Escreva("Negativa")
   Caso 1
    Escreva("Negativa")
   Caso 2
    Escreva("Negativa")
   Caso 3
    Escreva("Negativa")
   Caso 4
    Escreva("Negativa")
   Caso 5
    Escreva("Negativa")
   Caso 6
    Escreva("Negativa")
   Caso 7
    Escreva("Negativa")
   Caso 8
    Escreva("Negativa")
   Caso 9
    Escreva("Negativa")
   Caso 10
    Escreva("Positiva")
   Caso 11
    Escreva("Positiva")
   Caso 12
    Escreva("Positiva")
   Caso 13
    Escreva("Positiva")
   Caso 14
    Escreva("Positiva")
   Caso 15
    Escreva("Positiva")
   Caso 16
    Escreva("Positiva")
   Caso 17
    Escreva("Positiva")
   Caso 18
    Escreva("Positiva")
   Caso 19
    Escreva("Positiva")
   Caso 20
    Escreva("Positiva")
   Outrocaso
    Escreva("Valor Invalido")
   Fimescolha
Fimalgoritmo