Algoritmo "Exercisio 10 IdadeDoJogador"
// Autor             : Rafael Sousa
// Primeiro Update   : 20-07-2017
// Ultimo Update     : 20-07-2017
// Versao Atual      : Mark 1
Var
  Idade:real
Inicio
  Leia(Idade)
  Escolha Idade
  caso 1
  Escreva("Infantil A")
  Caso 2
  Escreva("Infantil A")
  Caso 3
  Escreva("Infantil A")
  Caso 4
  Escreva("Infantil A")
  Caso 5
  Escreva("Infantil A")
  Caso 6
  Escreva("Infantil A")
  Caso 7
  Escreva("Infantil A")
  Caso 8
  Escreva("Infantil B")
  Caso 9
  Escreva("Infantil B")
  Caso 10
  Escreva("Infantil B")
  Caso 11
  Escreva("Juvenil A")
  Caso 12
  Escreva("Juvenil A")
  Caso 13
  Escreva("Juvenil A")
  Caso 14
  Escreva("Juvenil B")
  Caso 15
  Escreva("Juvenil B")
  Caso 16
  Escreva("Juvenil B")
  Caso 17
  Escreva("Juvenil B")
  Outrocaso
  Escreva("Senior")
  fimescolha
Fimalgoritmo