Algoritmo "Exercisio 11 Mes"
// Autor             : Rafael Sousa
// Primeiro Update   : 09-09-2017
// Ultimo Update     : 09-09-2017
// Versao Atual      : Mk 1
Var
  Mes:inteiro
Inicio
  Escreva("Insira o numero do Mes ")
  Leia(Mes)
  Escolha Mes
  Caso 1
   Escreva("O mes é Janeiro")
  Caso 2
   Escreva("O mes é Fevereiro")
  Caso 3
   Escreva("O mes é Março")
  Caso 4
   Escreva("O mes é Abril")
  Caso 5
   Escreva("O mes é Maio")
  Caso 6
   Escreva("O mes é Junho")
  Caso 7
   Escreva("O mes é Julho")
  Caso 8
   Escreva("O mes é Agosto")
  Caso 9
   Escreva("O mes é Setembro")
  Caso 10
   Escreva("O mes é Outubro")
  Caso 11
   Escreva("O mes é Novembro")
  Caso 12
   Escreva("O mes é Dezembro")
  Outrocaso
   Escreva("Valor Invalido")
  Fimescolha
  Fimalgoritmo
